#include <metal_relational>
#include <metal_stdlib>
#include <simd/simd.h>
using namespace metal;

struct VertexOut
{
    float4 position [[position]];
    float4 vertex_position;
    float4 frag_position;
    float3 tangent_view_pos;
    float3 tangent_frag_pos;
    float3 tangent_light_pos;
    float4 frag_pos_light_space;
    float4 normal;
    float4 colour;
    float4 tex;
};

struct BoneData
{
    float4x4 bones[100];
};

struct CameraData
{
    float4x4 projection;
    float4x4 view;
    float4 camera;
};

struct LightData
{
    float4 colour;
    float4 position;
    float4 attenuation;
    float4x4 proj;
    float4x4 view;
};

struct Texture
{
    texture2d<float> texture;
};

struct CubeMap
{
    texturecube<float> cube_map;
};

struct Sampler
{
    sampler smplr;
};

fragment float4 fragment_main(
    VertexOut in [[stage_in]],
    constant CameraData *camera_data [[buffer(0)]],
    constant LightData *light_data [[buffer(1)]],
    device Texture *texture_table [[buffer(2)]],
    device CubeMap *cube_map_table [[buffer(3)]],
    device Sampler* sampler_table [[buffer(4)]],
    constant int &shadow_map_index [[buffer(5)]],
    constant int &shadow_map_sampler_index [[buffer(6)]])
{
    const float4 fragment_colour = {{ fragment_colour }};

    const float3 samples[] = {
        float3(-0.00886638, 0.00229353, 0.0231249), float3(-0.000634795, 0.0456608, 0.0796033),
        float3(0.00276396, 0.038391, 0.051785), float3(0.000758422, 0.0368439, 0.0226108),
        float3(-0.0210339, -0.0251614, 0.00471135), float3(-0.0077157, 0.0156199, 0.0450549),
        float3(-0.0539939, 0.0648841, 0.0591181), float3(0.072815, -0.0666652, 0.00620315),
        float3(-0.00919381, -0.00449068, 0.00473938), float3(-0.104514, -0.0203993, 0.00417302),
        float3(-0.109165, -0.0305201, 0.0141049), float3(0.0424682, 0.0210869, 0.0302346),
        float3(0.0159805, -0.00986693, 1.3074e-05), float3(0.000889632, 0.00126402, 0.0648331),
        float3(-0.0785, -0.0148912, 0.0617556), float3(0.0810225, -0.0301, 0.0296346),
        float3(0.0905632, -0.0689013, 0.0126851), float3(0.0414047, 0.0489806, 0.0333673),
        float3(-0.0111549, -0.0129772, 0.00831587), float3(-0.0327198, 0.023108, 0.0101144),
        float3(-0.0248668, -0.0307488, 0.0313254), float3(-0.00400038, -0.0168738, 0.00877024),
        float3(0.16404, -0.0637624, 0.0455338), float3(0.0734847, 0.0766196, 0.0272843),
        float3(0.0871256, 0.0227383, 0.00885513), float3(0.0191078, -0.00586284, 0.0375503),
        float3(-0.00139819, -0.00164079, 0.00227057), float3(0.137097, -0.105593, 0.0516416),
        float3(-0.0115462, -0.00991795, 0.0116921), float3(0.0147203, -0.0119939, 0.00783621),
        float3(0.0377106, 0.0794236, 0.158526), float3(-0.205867, 0.102649, 0.00129098),
        float3(0.0067215, -0.00561246, 0.00643123), float3(0.0727398, -0.0334538, 0.163939),
        float3(0.0804173, -0.0935365, 0.0692903), float3(0.0519014, 0.276055, 0.172247),
        float3(-0.350498, 0.154156, 0.0152109), float3(-0.0765435, -0.184808, 0.0878499),
        float3(0.0229437, -0.337212, 0.227193), float3(0.245147, -0.0672405, 0.174766),
        float3(-0.269699, 0.218419, 0.277733), float3(-0.0226895, -0.0909222, 0.0906554),
        float3(-0.138153, 0.0324949, 0.400103), float3(0.0382081, -0.107126, 0.103821),
        float3(0.172096, 0.0158331, 0.142202), float3(-0.275107, -0.424418, 0.0449334),
        float3(-0.00638451, 0.235465, 0.212274), float3(0.249825, -0.34683, 0.367554),
        float3(0.310481, 0.225706, 0.38594), float3(0.00561876, 0.0713732, 0.16017),
        float3(-0.0805308, -0.0039723, 0.00282647), float3(-0.0165996, -0.000963676, 0.0139403),
        float3(0.371335, 0.376646, 0.333897), float3(-0.0242451, 0.0228724, 0.0762239),
        float3(0.0868034, 0.0415974, 0.140887), float3(-0.0342928, 0.0116279, 0.0615761),
        float3(0.45093, -0.0762613, 0.16263), float3(-0.0300036, 0.00125506, 0.0126724),
        float3(0.0579732, -0.0307036, 0.0701422), float3(0.474882, 0.536485, 0.364894),
        float3(0.0534704, -0.0184046, 0.0217006), float3(-0.626959, 0.290028, 0.17594),
        float3(0.0670969, -0.0771161, 0.0286401), float3(0.732737, -0.580259, 0.00029956)
    };
    const float3 noise_data[] = {
        float3(-0.595906, -0.156549, 0.0f), float3(-0.631204, -0.049680, 0.0f),
        float3(0.850768, -0.577690, 0.0f), float3(-0.576086, 0.813602, 0.0f),
        float3(0.585386, 0.520160, 0.0f), float3(0.542889, -0.034259, 0.0f),
        float3(-0.338602, -0.899637, 0.0f), float3(0.298322, -0.040603, 0.0f),
        float3(-0.345729, 0.861361, 0.0f), float3(0.729817, -0.604520, 0.0f),
        float3(0.258031, 0.804646, 0.0f), float3(0.487633, -0.194988, 0.0f),
        float3(-0.104914, -0.366919, 0.0f), float3(-0.478404, 0.212103, 0.0f),
        float3(-0.598677, -0.779258, 0.0f), float3(0.837367, 0.120391, 0.0f)
    };

    const float2 size = float2({{width}}.f, {{height}}.f);
    const float2 uv = in.tex.xy;
    const float3 frag_pos = texture_table[{{position_texture_index}}].texture.sample(sampler_table[{{position_sampler_index}}].smplr, uv).xyz;
    const float3 normal = normalize(texture_table[{{normal_texture_index}}].texture.sample(sampler_table[{{normal_sampler_index}}].smplr, uv).rgb);
    const int sample_count = {{sample_count}};
    const float radius = {{radius}};
    const float bias = {{bias}};

    const int x = int(uv.x * size.x) % 4;
    const int y = int(uv.y * size.y) % 4;
    const int index = (y * 4) + x;
    const float3 rand = normalize(noise_data[index]);

    const float3 tangent = normalize(rand - normal * dot(rand, normal));
    const float3 bitangent = cross(normal, tangent);
    const float3x3 tbn = float3x3(tangent, bitangent, normal);

    float occlusion = 0.0;

    for (int i = 0; i < sample_count; ++i)
    {
        float3 sample_pos = tbn * samples[i];
        sample_pos = frag_pos + sample_pos * radius; 

        float4 offset = transpose(camera_data->projection) * float4(sample_pos, 1.0);
        offset.xy /= offset.w;
        offset.x = offset.x * 0.5f + 0.5f;
        offset.y = -offset.y * 0.5f + 0.5f;

        const float sample_depth =
            texture_table[{{position_texture_index}}].texture.sample(sampler_table[{{position_sampler_index}}].smplr, offset.xy).z;

        const float range_check = smoothstep(0.0, 1.0, radius / abs(frag_pos.z - sample_depth));
        occlusion += (sample_depth >= sample_pos.z + bias ? 1.0 : 0.0) * range_check;           
    }

    occlusion = 1.0 - (occlusion / sample_count);
    
    return light_data->colour * fragment_colour * float4(occlusion, occlusion, occlusion, 1.0f);
}