float calculate_shadow(float3 n, float4 frag_pos_light_space, float3 light_dir, metal::texture2d<float> texture, metal::sampler smp)
{
    float shadow = 0.0;

    float3 proj_coord = frag_pos_light_space.xyz / frag_pos_light_space.w;

    float2 proj_uv = float2(proj_coord.x, -proj_coord.y);
    proj_uv = proj_uv * 0.5 + 0.5;

    float closest_depth = texture.sample(smp, proj_uv).r;
    float current_depth = proj_coord.z;
    float bias = 0.001;

    shadow = current_depth - bias > closest_depth ? 1.0 : 0.0;
    if(proj_coord.z > 1.0)
    {
        shadow = 0.0;
    }

    return shadow;
}